{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "outDir": "./dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true
  },
  "exclude": ["node_modules", "dist"]
}
